<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>C. S. Adams Quantum and Optics</title>
  <!-- This will likely appear on Google search after page is indexed  -->
  <meta name="description" content="C. S. Adams">
  <meta name="keywords" content="optics, quantum, climate, research, Durham university">
  <!-- choose font on https://fonts.google.com/  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
  <style>
   html{
     height:100%;
     overflow:hidden;
   }
   body{
     font-family: 'Source Sans Pro', sans-serif;
     min-height:100%;
      margin:0px;
      padding:0px;
      display:flex;
      flex-direction:column;
      line-height:1.5;
    }
   .header {
      width:100%;
      height:130px;
      padding-left:50px;
    }
    .content {
      flex-grow:1;
      display:flex;
      flex-direction:row;
    }
    .content .menuleft{
      padding-left:0px;
      width:100px;
      overflow:auto;
    }
    .content .menuleft h2{
      font-family: 'Source Sans Pro', sans-serif;
      font-size:1.1em;
    }
    .content .menuleft span{
      text-align: center;
      padding-left:0px;
      display: block;
    }
    .content .menuleft span:hover{
      text-decoration:underline;
      cursor:pointer;
      display:block
    }
    .content .mainspace{
      flex-grow:1;
    }
    .content .mainspace iframe{
      border:0px;
      border-left:1px solid rgb(220,220,220);
    }
    h1 {text-align: center;}
    p1 {text-align: center;}
    h2 {text-align: center; background-color: rgb(255, 213, 58);
    color: rgb(0, 42, 65);}
  </style>
  <script>
    function openURL(url){
      document.getElementById("presentation").setAttribute("src", url);
    }
  </script>
</head>
<body>
  <div class="header">
    <h1>Optics f2f </h1>
    <h2> Last updated 2021-11-26 </h2>
  </div>
  <div class="content">
    <div class="menuleft">
         <span onclick="openURL('./Circ_Aperture_interactive.html')">Circ Aperture</span>
    </div>
  <div class="content">
    <div class="menuleft">
         <span onclick="openURL('./Circ_Aperture_interactive.html')">[Code]</span>
    </div>
    <div class="mainspace">
<iframe id="presentation" width="100%" height="100%" src="https://etotheipiequals.github.io/Optics/Circ_Aperture_Colour.html" allowfullscreen></iframe>
    </div>
  </div>

</body>
</html>
